spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/comerciosa-agenda-api}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/01_schema.sql
spring.sql.init.data-locations=classpath:db/02_data.sql
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.webflux.cors.add-mapping=false